# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'XYZ' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for XYZ
  pod 'Alamofire', '~> 4.0'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'Kingfisher', '~> 4.7'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  target 'XYZTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'XYZUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
